# farmsCare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hong/boaaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hong/boaaproject/: SplashActivity.java
app/src/main/java/com/example/hong/boaaproject/characterActivity/: CharacterFragment.java  ClothesRegisterRequest.java  HatRegisterRequest.java  InventoryActivity.java  ItemModel.java  ShoesRegisterRequest.java
app/src/main/java/com/example/hong/boaaproject/menu/: Helper.java  (+8 more)
app/src/main/res/drawable/: border.xml  circle_shape.xml  circular_progress_bar.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  minus_push.xml  plus_push.xml  rounded.xml  rounded_maincolor.xml
app/src/main/res/drawable-v24/: border_gray_fill_white.xml  border_underline.xml  button_highlight.xml
app/src/main/res/layout/: activity_calorie_tab.xml  activity_comment_list.xml  activity_find_password.xml  activity_find_password2.xml  activity_graph_calorie_fragment.xml  activity_graph_sleep_fragment.xml  activity_graph_walk_fragment.xml  activity_graph_water_fragment.xml  activity_helper_frag.xml  activity_index.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_search_calorie.xml  activity_sleep_tab.xml  activity_user_info_update.xml  activity_walk_tab.xml  activity_water_tab.xml  activity_writing.xml  dialog_calorie_goal_change.xml  dialog_get_box.xml  dialog_nicname_change.xml  dialog_pw_change.xml  dialog_select.xml  dialog_sleep_goal_change.xml  dialog_state.xml  dialog_walk_goal_change.xml  dialog_water_goal_change.xml  fragment_board.xml  fragment_character.xml  fragment_insert_calorie.xml  fragment_insert_sleep.xml  fragment_insert_walk.xml  fragment_insert_water.xml  fragment_main.xml  inventory_boxes.xml  inventory_hat.xml  inventory_menu.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hong/boaaproject/: ExampleUnitTest.java
(+64 files in other folders)
