<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".mainActivity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/mainColor">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/logo2"/>

    </android.support.v7.widget.Toolbar>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewPagerTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextColor="#FC000000"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#000000"
        app:stl_indicatorCornerRadius="1dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="1dp"
        app:stl_indicatorWithoutPadding="true"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="0.5dp" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewPagerTab"/>




</android.support.constraint.ConstraintLayout>
