<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/rounded">

    <LinearLayout
        android:id="@+id/LL0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@color/mainColor"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="아이템을 획득하였습니다."
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:text="획득한 아이템을 이용하여 캐릭터를 꾸밀 수 있습니다."
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LL1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/LL0"
        app:layout_constraintRight_toRightOf="@+id/LL0"
        app:layout_constraintTop_toBottomOf="@+id/LL0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnGetBox"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="gift.json" />

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnGetBox"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:text="아이템 획득"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetBox" />

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:text="닫기"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetBox" />

        <Button
            android:id="@+id/btnGetBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:text="상자로 획득"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/btnGetItem"
            app:layout_constraintRight_toRightOf="@+id/btnGetItem"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>