<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBAFF1"
    android:orientation="vertical"
    >

    <TextView
        android:text="신발"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FE69EA"
        android:gravity="center"
        android:textColor="#FFFFFF" />
    <!--<GridView android:id="@+id/gridview_hat" android:layout_width="match_parent" android:layout_height="match_parent" android:columnWidth="90dp" android:numColumns="3" android:verticalSpacing="10dp" android:horizontalSpacing="10dp" android:stretchMode="columnWidth" android:gravity="center"></GridView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_shoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal" />

</LinearLayout>